<a href="https://colab.research.google.com/github/ronnyfahrudin/DQLab-task-and-project/blob/master/DQLab-task-and-project/DQLab-task-and-project/porject/python/Web_Scrapping_Wikipedia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Web Scraping
Sebagai seorang Data Engineer, Anda diminta untuk menggali informasi dari https://id.wikipedia.org/wiki/Demografi_Indonesia menggunakan bahasa pemrograman Python. 

Buatlah suatu script Python untuk menyimpan tabel "Jumlah Penduduk menurut Provinsi" dari web tersebut dengan format CSV.

File CSV menggunakan format double-apostrophe quoting (") dan disimpan dengan nama "Indonesia_Demography_by_Province.csv"

Kolom yang perlu Anda ambil adalah sebagai berikut.

Kode BPS
Nama
Ibu Kota
Populasi
Luas km
Pulau

In [1]:
#import library yang dibutuhkan
import pandas as pd
import requests
from bs4 import BeautifulSoup
import csv

#buatlah request ke website
html = requests.get('https://id.wikipedia.org/wiki/Demografi_Indonesia')
soup = BeautifulSoup(html.content, 'html.parser')

#ambil table dengan class 'wikitable sortable'
table = soup.find('table', "wikitable sortable")

In [3]:
#cari data dengan tag 'td'
td = table.find_all('td')

#buatlah lists kosong 
body= []

#memasukkan data ke dalam list berdasarkan pola HTML
for i in range (len(table.find_all('tr'))): 
    tr = table.find_all('tr')[i]  
    body2 = [] 
    for j in range(len(tr.find_all('td'))): 
        body2.append((tr.find_all('td')[j].text.replace('\n',''))) 
    body.append(body2)

#buatlah DatFrame dan masukkan ke CSV
df = pd.DataFrame(body[1:])
df = df[[0,2,4,5,6,8]]
df.rename(columns={0:'Kode BPS',2:'Nama',4:'Ibu Kota',5:'Populasi',6:'Luas km',8:'Pulau'}, inplace=True)
df.to_csv('Indonesia_Demography_by_Province.csv', index=False, sep=',',quotechar='"',quoting=csv.QUOTE_ALL)

In [6]:
df

   Kode BPS                           Nama  ...     Luas km          Pulau
0        11                           Aceh  ...   56.500,51        Sumatra
1        12                  Sumatra Utara  ...   72.427,81        Sumatra
2        13                  Sumatra Barat  ...   42.224,65        Sumatra
3        14                           Riau  ...   87.844,23        Sumatra
4        15                          Jambi  ...   45.348,49        Sumatra
5        16                Sumatra Selatan  ...   60.302,54        Sumatra
6        17                       Bengkulu  ...   19.795,15        Sumatra
7        18                        Lampung  ...   37.735,15        Sumatra
8        19      Kepulauan Bangka Belitung  ...   16.424,14        Sumatra
9        21                 Kepulauan Riau  ...    8.084,01        Sumatra
10       31  Daerah Khusus Ibukota Jakarta  ...      740,29           Jawa
11       32                     Jawa Barat  ...   36.925,05           Jawa
12       33                    Jawa Tengah  ...   32.799,71           Jawa
13       34     Daerah Istimewa Yogyakarta  ...    3.133,15           Jawa
14       35                     Jawa Timur  ...   46.689,64           Jawa
15       36                         Banten  ...    9.018,64           Jawa
16       51                           Bali  ...    5.449,37  Nusa Tenggara
17       52            Nusa Tenggara Barat  ...   19.708,79  Nusa Tenggara
18       53            Nusa Tenggara Timur  ...   46.137,87  Nusa Tenggara
19       61               Kalimantan Barat  ...  120.114,32     Kalimantan
20       62              Kalimantan Tengah  ...  153.564,50     Kalimantan
21       63             Kalimantan Selatan  ...   37.530,52     Kalimantan
22       64               Kalimantan Timur  ...  194.849,08     Kalimantan
23       65               Kalimantan Utara  ...   72.567,49     Kalimantan
24       71                 Sulawesi Utara  ...   13.930,73       Sulawesi
25       72                Sulawesi Tengah  ...   68.089,83       Sulawesi
26       73               Sulawesi Selatan  ...   46.116,45       Sulawesi
27       74              Sulawesi Tenggara  ...   36.757,45       Sulawesi
28       75                      Gorontalo  ...   12.165,44       Sulawesi
29       76                 Sulawesi Barat  ...   16.787,19       Sulawesi
30       81                         Maluku  ...   47.350,42         Maluku
31       82                   Maluku Utara  ...   39.959,99         Maluku
32       91                    Papua Barat  ...  114.566,40          Papua
33       94                          Papua  ...  309.934,40          Papua

[34 rows x 6 columns]

# Function and Regular Expression
Sebagai seorang Data Engineer, Anda diminta untuk membuat suatu fungsi yang bernama “email_check” untuk menyaring beberapa email menggunakan regular expression dalam bahasa pemrograman Python. Fungsi ini akan menerima suatu parameter yang bernama “input” yang mana merupakan email dan output-nya akan berupa “Pass” atau “Not Pass”. Fungsinya harus memenuhi pola berikut :

![picture](https://github.com/ronnyfahrudin/DQLab-task-and-project/blob/master/porject/python/Web%20Scrapping/pas.jpg?raw=true)

In [25]:
#import library yang dibutuhkan
import string

#function email_check
def cek_email(email):
    
    alpha = string.ascii_letters
    numb = '0123456789._'
    char = numb + alpha
    nama = email.split('@')[0]
    
    a = True
    for i in nama:
        if i in char:
            a = a and True
        else:
            a = a and False
            
    b = True
    if nama[0] not in numb:
        b = b and True
    else:
        b = b and False
        
    c = True    
    if nama.count('.') < 2 :
        c = c and True
    else:
        c = c and False

    d = True    
    if nama.count('some') == 0 :
        d = d and True
    else:
        d = d and False
        
    if a == True and b == True and c == True  and d == True:
        return 'Pass'
    else :
        return 'Not Pass'

#Masukkan data email ke dalam list
emails = ['my-name@someemail.com', 'myname@someemail.com', 'my.name@someemail.com', 'my.name2019@someemail.com',   'my.name.2019@someemail.com','somename.201903@someemail.com', 'my_name.201903@someemail.com','201903myname@someemail.com', '201903.myname@someemail.com']
keterangan = []
#Looping untuk pengecekan Pass atau Not Pass
for i in emails:
    keterangan.append(cek_email(i))
data = {'emails':emails, 'keterangan':keterangan}
pd.DataFrame(data)

                          emails keterangan
0          my-name@someemail.com   Not Pass
1           myname@someemail.com       Pass
2          my.name@someemail.com       Pass
3      my.name2019@someemail.com       Pass
4     my.name.2019@someemail.com   Not Pass
5  somename.201903@someemail.com   Not Pass
6   my_name.201903@someemail.com       Pass
7     201903myname@someemail.com   Not Pass
8    201903.myname@someemail.com   Not Pass